@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-primaryText;
    @apply font-sans;
    @apply bg-primaryBackground;
  }
  body {
    @apply text-body font-medium;
    @apply overflow-x-hidden;
  }
  main {
    min-height: 100vh;
  }

  h1 {
    @apply text-h1 font-black;
  }

  h2 {
    @apply text-h2 font-extrabold;
  }
  h3 {
    @apply text-h3 font-extrabold;
  }
  .number {
    @apply text-priceDate font-bold;
  }

  button,
  .ctaButton {
    @apply text-button font-bold;
    @apply rounded-[2px];
  }

  a,
  .links {
    @apply text-menu font-semibold;
  }
  .nav-link {
    @apply text-menu font-semibold;
  }

  label,
  .tag {
    @apply text-label font-normal;
  }

  input {
    @apply text-search font-normal rounded-[2px] h-[30px] w-[260px] p-2 bg-input;
  }
  .container {
    @apply max-w-[1200px] mx-auto px-6;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    gap: 40px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
  }

  /* Using a media query because Tailwind's grid utilities don't handle automatic centering of a single column well at smaller screen sizes. Switching to flex ensures proper centering when only one card fits per row. */
  @media (max-width: 840px) {
    .grid-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
